[33mcommit 8d68aba735d87082477dd4e6646100aebbe985a2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: 0.2[m[33m, [m[1;31morigin/master[m[33m)[m
Author: 17611741237 <43976403+17611741237@users.noreply.github.com>
Date:   Sun Dec 2 23:09:40 2018 +0800

    Update README.md

[33mcommit f7fc52994675a91dd636de95202b60a4dbeefa65[m[33m ([m[1;33mtag: 0.1[m[33m)[m
Merge: 5d504b8 d7b7802
Author: 17611741237 <43976403+17611741237@users.noreply.github.com>
Date:   Sun Dec 2 23:07:37 2018 +0800

    Merge pull request #1 from 17611741237/test
    
    Create bbb

[33mcommit d7b7802cdcc355b2524b9992464b868a00fb4a6c[m[33m ([m[1;31morigin/test[m[33m)[m
Author: 17611741237 <43976403+17611741237@users.noreply.github.com>
Date:   Sun Dec 2 23:07:03 2018 +0800

    Create bbb

[33mcommit 5d504b864c393cd2d12b2e5bc047b67681230a85[m
Author: unknown <barry@DESKTOP-M79QQSD.internal.baidu.com>
Date:   Sun Dec 2 22:55:35 2018 +0800

    aaa

[33mcommit bed4cdb32c842300069cf32934ae5a0b0ff48329[m
Author: unknown <barry@DESKTOP-M79QQSD.internal.baidu.com>
Date:   Sun Dec 2 22:50:37 2018 +0800

    first commit
